{
	"files.associations": {
		".env": "plaintext",
		"ft_traceroute.h": "c",
		"libft.h": "c",
		"tcp.h": "c",
		"cstdlib": "c",
		"vector": "cpp",
		"time.h": "c",
		"raw_packet.h": "c",
		"icmp_packet.h": "c",
		"tcp_packet.h": "c",
		"ip.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}